<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Double well</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="title">Double well</h1>
    </header>

    <main>
      <!-- Canvas 1 -->
	  <style>
		#cHor{
		  border-radius: 10px;
		  box-shadow: 5px 5px 10px #ccc;
		  width: 600px;
		  height: 400px;
		}
		#ytmax, #ytmin{
		  font-size: 20px;
		  font-weight: bold;
		}
		#ytlabel{
		  font-size: 18px;
		  font-style: italic;
		}
		#xtmin, #xtmax{
		  font-size: 20px;
		  font-weight: bold;
		}
		#xtlabel{
		  font-size: 18px;
		  font-style: italic;
		}
	  </style>
	  <table align="left"  valign='bottom'>
		<tbody>
		  <tr>
			<td id="ytmax" align="center" valign="top" >E</td>
			<td rowspan="3" colspan="3">
			  <canvas style="border: 2px solid rgb(0, 61, 203);" id="cHor" width="600" height="400" align="left" >
			  </canvas>	
			</td>
		  </tr>
		  <tr>
			<td style="vertical-align:middle" id="ytlabel" align="center" height="200"  width="100" valign="center"> <i>Energy </i></td>
		  </tr>
		  <tr>
			<td id="ytmin" align="center" valign="bottom">0</td>
		  </tr>
		  <tr >
			<td width="100">&nbsp;	</td>
			<td id="xtmin" align="left" width="150">-3</td>
			<td id="xtlabel" align="center"  width="200"><i>length</i></td>
			<td id="xtmax" align="right"  width="150">8</td>
		  </tr>
		</tbody>
	  </table>

      <!-- Canvas 2 -->
	  <style>
		#cHore{
		  border-radius: 10px;
		  box-shadow: 5px 5px 10px #ccc;
		  width: 400px;
		  height: 400px;
		}
		#ytmax, #ytmin{
		  font-size: 20px;
		  font-weight: bold;
		}
		#ytlabel{
		  font-size: 18px;
		  font-style: italic;
		}
		#xtmin, #xtmax{
		  font-size: 20px;
		  font-weight: bold;
		}
		#xtlabel{
		  font-size: 18px;
		  font-style: italic;
		}
	  </style>
      <table align="right" valign="bottom" >
		<tbody>
			<tr>
				<td id="ytmax" align="center" valign="top">E</td>
				<td rowspan="3" colspan="3">
					<canvas style="border: 2px solid rgb(0, 61, 203);" id="cHore" width="400" height="400" ></canvas>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle" id="ytlabel" align="center" height="200" valign="center"> <i>Energy </i></td>
			</tr>
			<tr>
		  		<td id="ytmin" align="center" valign="bottom">0</td>
			</tr>
			<tr>
		  		<td width="0">&nbsp;</td>
		  		<td id="xtmin" align="left" >0</td>
		  		<td id="xtlabel" align="center" ><i>l2(t)</i></td>
		  		<td id="xtmax" align="right" >6</td>
			</tr>
		</tbody>
		</table>
		

      <!-- Canvas 3 -->
	  <style>
		#cHorw{
		  	border-radius: 10px;
		  	box-shadow: 5px 5px 10px #ccc;
			width: 1200px;
    		height: 400px;
		}
		#ytmax, #ytmin{
		  font-size: 20px;
		  font-weight: bold;
		}
		#ytlabel{
		  font-size: 18px;
		  font-style: italic;
		}
		#xtmin, #xtmax{
		  font-size: 20px;
		  font-weight: bold;
		}
		#xtlabel{
		  font-size: 18px;
		  font-style: italic;
		}
	  </style>
		<table align="left" valign="bottom" >
		  <tbody>
			<tr>
				<td id="ytmax" align="center" valign="top">1</td>
				<td rowspan="3" colspan="3">
					<canvas style="border: 2px solid rgb(0, 61, 203);" id="cHorw" width="1200" height="400" ></canvas>	
				</td>
			</tr>
			<tr>
				<td style="vertical-align:middle" id="ytlabel" align="right" height="200" valign="center"> <i>  &Psi;*&Psi;  </i></td>
			</tr>
			<tr>
				<td id="ytmin" align="center" valign="bottom">	0	</td>
			</tr>
			<tr>
				<td width="0">&nbsp;	</td>
				<td id="xtmin" align="left" style="text-align:left;">-3	</td>
				<td id="xtlabel" align="center" ><i>length</i></td>
				<td id="xtmax" align="right" >8</td>
			</tr>
		  </tbody>
		</table>  

    </main>

	<style>
		table {
		  border-collapse: collapse;
		  width: 400;
		}
	  
		td {
		  padding: 10px;
		}
	  
		input[type="checkbox"] {
		  margin-right: 10px;
		}
	  </style>
	  <table>
		<tr>
		  <td>
			<table>
			  <tr>
				<td>
				  <input type="button" value="Start/Stop" onclick="mudaEstado()">
				</td>
				<td>
				  <input type="button" value="Restart" onclick="history.go(0)">
				</td>
				<td>
				  <input type="checkbox" id="escolhanivel" onchange="draw()">
				  <label for="escolhanivel"><small>Select for specific state.</small></label>
				</td>
			  </tr>
			  <tr>
				<td>
				  <input type="checkbox" id="1" onchange="draw()">
				  <label for="1"><small>1 state</small></label>
				</td>
				<td>
				  <input type="checkbox" id="2" onchange="draw()">
				  <label for="2"><small>2 state</small></label>
				</td>
				<td>
				  <input type="checkbox" id="3" onchange="draw()">
				  <label for="3"><small>3 state</small></label>
				</td>
			  </tr>
			  <tr>
				<td>
				  <input type="checkbox" id="4" onchange="draw()">
				  <label for="4"><small>4 state</small></label>
				</td>
				<td>
				  <input type="checkbox" id="5" onchange="draw()">
				  <label for="5"><small>5 state</small></label>
				</td>
				<td>
				  <input type="checkbox" id="6" onchange="draw()">
				  <label for="6"><small>6 state</small></label>
				</td>
			  </tr>
			  <tr>
				<td>
				  <input type="checkbox" id="7" onchange="draw()">
				  <label for="7"><small>7 state</small></label>
				</td>
				<td>
				  <input type="checkbox" id="8" onchange="draw()">
				  <label for="8"><small>8 state</small></label>
				</td>
				<td>
				  <input type="checkbox" id="9" onchange="draw()">
				  <label for="9"><small>9 state</small></label>
				</td>
			  </tr>
			  <tr>
				<td>
				  <input type="checkbox" id="10" onchange="draw()">
				  <label for="10"><small>10 state</small></label>
				</td>
				<td>
				  <input type="checkbox" id="11" onchange="draw()">
				  <label for="11"><small>11 state</small></label>
				</td>
			  </tr>
			</table>

    <script src="script.js"></script>
  </body>
</html>
